<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .box1 {
            width: 100%;
            height: 200px;
            background-color: red;
            border-radius: 10px;
        }
        .box2 {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .box2 .sub-box1, .box2 .sub-box2, .box2 .sub-box3 {
            width: 490px;
            height: 200px;
            background-color: blue;
            margin: 5px;
            border-radius: 10px;
        }

        .box3 {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        .box3 .sub-box1, .box3 .sub-box2, .box3 .sub-box3, .box3 .sub-box4 {
            width:360px;
            height: 200px;
            background-color: green;
            margin: 5px;
            border-radius: 10px;
        }

        @media (min-width:768px) {
            .box1 {
                width: 100%;
            }
            .box2 .sub-box1, .box2 .sub-box2, .box2 .sub-box3 {
                width: 100%;
            }
            .box3 .sub-box1, .box3 .sub-box2, .box3 .sub-box3, .box3 .sub-box4 {
                width: 23%;
            }
        }

        @media (min-width:425px) {
            .box1 {
                width: 100%;
            }
            .box2 .sub-box1, .box2 .sub-box2, .box2 .sub-box3 {
                width: 100%;
            }
            .box3 .sub-box1, .box3 .sub-box2, .box3 .sub-box3, .box3 .sub-box4 {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2">
        <div class="sub-box1"></div>
        <div class="sub-box2"></div>
        <div class="sub-box3"></div>
    </div>
    <div class="box3">
        <div class="sub-box1"></div>
        <div class="sub-box2"></div>
        <div class="sub-box3"></div>
        <div class="sub-box4"></div>
    </div>
</body>
</html>